# Clippy-Kernel

./: .gitattributes  .gitignore  .pre-commit-config.yaml  CHANGELOG.md  CLIPPY_KERNEL_DEVELOPER_GUIDE.md  CLIPPY_SWE_AGENT_GUIDE.md  CLIPPY_SWE_ENHANCED.md  CLIPPY_SWE_EVALS.md  CLIPPY_SWE_VALIDATION.md  COPILOT_SDK_INTEGRATION.md  FEATURE_PARITY_MATRIX.md  IMPLEMENTATION_SUMMARY.md  MODERNIZATION_SHOWCASE.md  QUICKSTART_SWE.md  README.md  README_WINDOWS_CLIPPY_MCP.md  RELEASE_NOTES_v1.0.1.md  UPGRADE_SUMMARY.md  pyproject.toml  test_clippy_swe.py  validate_clippy_swe.py
.github/: copilot-instructions.md
.github/workflows/: codeql-analysis.yml  contrib-test.yml  core-test.yml  test-with-optional-deps.yml  type-check.yml
autogen/: orchestration_metadata.py  runtime_logging.py  version.py
autogen/a2a/: agent_executor.py  client.py  client_factory.py  server.py  utils.py
autogen/agentchat/: __init__.py  agent_dev_team.py
autogen/cli/: __init__.py  clippy_swe_agent.py  clippy_swe_cli.py  copilot_sdk_client.py  document_processor.py  github_integration.py  interactive_mode.py
autogen/coding/: func_with_reqs.py
autogen/io/: websockets.py
autogen/llm_config/: __init__.py
autogen/logger/: file_logger.py  sqlite_logger.py
autogen/mcp/: __init__.py  ag2_mcp_server.py  clippy_kernel_tools.py  clippy_mcp.py  mcp_client.py
autogen/oai/: anthropic.py  client.py  cohere.py  mistral.py  openai_utils.py
autogen/opentelemetry/: consts.py  utils.py
autogen/testing/: messages.py
clippy/: .gitignore  Architecture.md  README.md  mkdocs.yml  mlc_config.json  pyproject.toml
clippy/.devcontainer/: bashrc_epilog.sh  devcontainer.json
clippy/.github/: copilot-instructions.md
clippy/clippyagent/: __init__.py  __main__.py  exceptions.py  types.py
clippy/clippybot/: __init__.py  _compat.py  exceptions.py  types.py
clippy/config/: README.md  coding_challenge.yaml  copilot_sdk.yaml  default_mm_no_images.yaml  default_mm_with_images.yaml
clippy/copilot-sdk-main/copilot-sdk/dotnet/src/: Client.cs  GitHub.Copilot.SDK.csproj  SdkProtocolVersion.cs  Session.cs  Types.cs
clippy/copilot-sdk-main/copilot-sdk/dotnet/test/: ClientTests.cs  GitHub.Copilot.SDK.Test.csproj
clippy/copilot-sdk-main/copilot-sdk/dotnet/test/Harness/: E2ETestContext.cs
clippy/docs/: README.md  _footer.md  cs_builder_usage.md  faq.md  index.md
clippy/tests/: conftest.py  test_agent.py  test_batch_instance.py  test_cs_builder_integration.py  test_env.py  test_env_utils.py  test_history_processors.py  test_legacy_compatibility.py  test_models.py  test_packaging.py  test_parsing.py  test_problem_statement_multimodal.py  test_quick_stats.py  test_run.py  test_run_batch.py  test_run_hooks.py  test_run_replay.py  test_run_single.py  test_tools_command_parsing.py  test_utils.py
examples/: README.md  clippy_swe_agent_example.py  example_1.py  minimal_hello.py
examples/agent_dev_team/: basic_dev_team_example.py  self_improving_team_example.py
examples/clippy_mcp/: enhanced_toolkit_example.py  integrated_development_workflow.py
notebook/: agentchat_windows_clippy_mcp.ipynb
scripts/: deploy_windows_clippy_mcp.py  quickstart_clippy_swe.sh
test/: test_import.py
test/a2a/: conftest.py  test_server_client.py  test_utils.py
test/agentchat/: test_agent_dev_team.py  test_agent_file_logging.py
test/cli/: test_clippy_swe_agent.py
test/events/: test_agent_events.py
test/io/: test_websockets.py
test/mcp/: test_clippy_kernel_tools.py  test_mcp.py  test_windows_clippy_mcp.py
test/messages/: test_agent_messages.py
test/oai/: test_provider_exception_guards.py
website/: package-lock.json  package.json
website/docs/: clippy-kernel-overview.md
website/mkdocs/: docs.py
(+239 files in other folders)
