<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Version>0.1.0</Version>
    <Description>SDK for programmatic control of GitHub Copilot CLI</Description>
    <Authors>GitHub</Authors>
    <Company>GitHub</Company>
    <Copyright>Copyright (c) Microsoft Corporation. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/github/copilot-sdk</RepositoryUrl>
    <PackageTags>github;copilot;sdk;jsonrpc;agent</PackageTags>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.7.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageReference Include="StreamJsonRpc" Version="2.25.29" PrivateAssets="compile" />
    <!-- Pin a patched Nerdbank.MessagePack; the version pulled transitively by
         StreamJsonRpc 2.24.92 (1.1.62) has known moderate-severity advisories
         (GHSA-92vj-hp7m-gwcj, GHSA-qjvr-435c-5fjh). System.Text.Json is part of
         the net10.0 shared framework, so an explicit reference is redundant. -->
    <PackageReference Include="Nerdbank.MessagePack" Version="1.2.34" PrivateAssets="compile" />
  </ItemGroup>

</Project>
